language: groovy
jdk:
  - oraclejdk8
  
#script: ./gradlew clean build jacocoRootReport coveralls alljavadoc --continue
script: ./reaktor-cluster/gradlew clean build test
script: ./reaktor-web/grailsw refresh-dependencies && ./reaktor-web/grailsw test-app

